###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

SECRET_KEY_BASE: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIBRATO_SOURCE: ref.sublimevideo.net

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# HONEYBADGER_API_KEY
# LIBRATO_TOKEN
# LIBRATO_USER
# WEB_CONCURRENCY
